<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="colorPopup" style="flex-grow: 0; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); background-color: rgb(46, 45, 45); padding-top: 11px; padding-right: 0; padding-bottom: 4px; padding-left: 11px; width: 156px; flex-shrink: 0; position: absolute; top: 24px; left: 57px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-wrap: wrap; flex-direction: row;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeColorBtn" class="glowingTint" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: none; background-color: rgb(46, 45, 45);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(178, 70, 65); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(178, 50, 116); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(162, 65, 178); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(103, 68, 183); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(70, 107, 178); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(6, 135, 152); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(34, 149, 133); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(21, 166, 92); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(111, 156, 33); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(148, 152, 26); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(62, 62, 62); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
